--2022-01-12 14:27:15--  https://extcityservices.roanokeva.gov/api/citycams/v1/getjpg/sc03
Resolving extcityservices.roanokeva.gov (extcityservices.roanokeva.gov)... 52.119.60.19
Connecting to extcityservices.roanokeva.gov (extcityservices.roanokeva.gov)|52.119.60.19|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 40904 (40K) [image/jpg]
Saving to: ‘sc03’

sc03                                         0%[                                                                                       ]       0  --.-KB/s               sc03                                       100%[======================================================================================>]  39.95K  --.-KB/s    in 0.03s   

2022-01-12 14:27:16 (1.43 MB/s) - ‘sc03’ saved [40904/40904]

